<!DOCTYPE html>
<html>
<head>
  <title>SOLAR-AI</title>

  <style>
    body{
      background:#0b1020;
      color:white;
      font-family:Arial;
      padding:30px;
    }

    .card{
      background:#151c2f;
      border-radius:20px;
      padding:20px;
      margin-bottom:20px;
    }

    .value{
      font-size:48px;
      font-weight:bold;
    }
  </style>
</head>

<body>

<h1>SOLAR-AI Dashboard</h1>

<div class="card">
  <div>Temperature</div>
  <div class="value" id="temp">--.-°C</div>
</div>

<div class="card">
  <div>Battery</div>
  <div class="value" id="battery">--.--V</div>
</div>

</body>
</html>
